# apbd-revenue-recognition-system

./: README.md  Revenue recognition system.sln
Revenue recognition system/: Program.cs  Revenue recognition system.csproj  Revenue recognition system.http  appsettings.json
Revenue recognition system/API/Controllers/: ClientController.cs  ContractController.cs  ContractsController.cs
Revenue recognition system/Application/DTOs/: CreateCompanyClientDto.cs  CreateIndividualClientDto.cs
Revenue recognition system/Application/Services/: ClientService.cs
Revenue recognition system/Application/Validators/: ClientValidator.cs  ValidationResult.cs
Revenue recognition system/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  CompanyClientConfiguration.cs  ContractConfiguration.cs  DiscountConfiguration.cs  IndividualClientConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  SoftwareConfiguration.cs  SoftwareVersionConfiguration.cs  StatusConfiguration.cs  SupportExtensionConfiguration.cs
Revenue recognition system/Data/: AppDbContext.cs
Revenue recognition system/Domain/Entities/: Address.cs  (+15 more)
Revenue recognition system/Migrations/: 20250829164754_InitialCreate.Designer.cs  20250901154117_AddPESELandKRSUniqueIndexes.cs  AppDbContextModelSnapshot.cs
Revenue recognition system/Models/: Category.cs  Client.cs  ClientDiscount.cs  CompanyClient.cs  Contract.cs  Discount.cs  IndividualClient.cs  Payment.cs  PaymentMethod.cs  PaymentTarget.cs  Software.cs  SoftwareVersion.cs  Status.cs  SupportExtension.cs
(+65 files in other folders)
